<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="datascience_project.exe" version="1.0.0.0" publicKeyToken="c418af104d6ddd4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="datascience_project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="datascience_project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="datascience_project.exe" size="144864">
      <assemblyIdentity name="datascience_project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EsKOwLcNIfhqoQJA+eVq5kVC4sQqNxcTJkgGkCLs/7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="datascience_project.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x8vtkXkc5j+K9b4EER39wz8q3P0ARsyDPiafYdRcRfw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ED2NSH7\arkha" issuerKeyHash="6bcc9a0b15fadd505c00781f309efbbee99831a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k+XR7/0l7/GvY7BVR9fkWS3edAo7VLvJOTM7hrAo2o0=</DigestValue></Reference></SignedInfo><SignatureValue>ifsfX0cGmXww27U0f0OskOTbWU3P4LIrsjXEC5zw2fY+/6d3fzvJCeK9e2bCDD4JWy+mxoG7xIT9Bq1bAVfZbUbBG7JHql4cvEK2EymhxWOIm5FwfcYEP4Da1AygO4pS3rgeLjgf7eG/C1VDcKMOBKRnXln2+6c5Cr1mPnJEBZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zqCEZ304kvwRKYpu2vJq3qCBkHdju5E7tW594+ojsPhsvRI61X0bSvUUNyP2eL5J33kEclz1+MiedwZTNbKwSQY5euGiiiYYKdR0+Td9FZvGk7ZVbXpP28ip1xX0Ejdc6H2ViNH6Fv99fjMOfrLqog+LPntv1w8xgwkDKY8lEEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8dda28b0863b3339c9bb543b0a74de2d59e4d74755b063aff1ef25fdefd1e593" Description="" Url=""><as:assemblyIdentity name="datascience_project.exe" version="1.0.0.0" publicKeyToken="c418af104d6ddd4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ED2NSH7\arkha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QjSjyq0Rn4sGBu7dS3Jtkkl5w6GkWrwSTbVTEUTFdx0=</DigestValue></Reference></SignedInfo><SignatureValue>BNL85dJdrWdtq2v4ym9OSiltttF+19djTHQF/hZHpp5HIxMoRAKGH0xSwrs98Lte/l4pGofeD7OZSVh1617CuDjN4KGf8X9Jud1JyWXc56FHBfTPHbVuJ13AvWEYYzRSw0Qq/ksvx5brI5HZmlTOoa4I6ENFpJHcXGQdo4EFBQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zqCEZ304kvwRKYpu2vJq3qCBkHdju5E7tW594+ojsPhsvRI61X0bSvUUNyP2eL5J33kEclz1+MiedwZTNbKwSQY5euGiiiYYKdR0+Td9FZvGk7ZVbXpP28ip1xX0Ejdc6H2ViNH6Fv99fjMOfrLqog+LPntv1w8xgwkDKY8lEEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKXYFU1ncPaBJuiGyUcQdyzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARAAyAE4AUwBIADcAXABhAHIAawBoAGEwHhcNMjQwMzMxMjA1NjE1WhcNMjUwNDAxMDI1NjE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARAAyAE4AUwBIADcAXABhAHIAawBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6ghGd9OJL8ESmKbtryat6ggZB3Y7uRO7VufePqI7D4bL0SOtV9G0r1FDcj9ni+Sd95BHJc9fjInncGUzWysEkGOXrhooomGCnUdPk3fRWbxpO2VW16T9vIqdcV9BI3XOh9lYjR+hb/fX4zDn6y6qIPiz57b9cPMYMJAymPJRBJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASksAEV23rJjRdRHGdHnoyrsbXhYjuky2IM1LcvmTpLqD5cMwvFgsb4EZXOrFILc6X5TvkUywnhr4YK29YF1kJzijvxCzW4wLdGkY0XjtPvJOcP/5ajXC6TQiWaMpfxTDoT9sAYRjvwYzBW1sJwYibHsvwXbAFyzF4/QhDfXASJM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>